junitVersion=5.10.2
http4kVersion=5.14.0.0
http4kConnectVersion=5.7.0.0
kotlinVersion=1.9.23
ktlintVersion=1.0.0
kotestVersion=5.7.2
slf4jVersion=2.0.12
javajwtVersion=4.4.0
exposedVersion=0.48.0
dotenvVersion=6.4.1
jdbcVersion=2.7.1