    {% extends "./Layout.peb" %}

        {% block headTitle %}Список кампаний{% endblock %}

        {% block title %}
        Список кампаний
        {% endblock %}

    {% block body %}
        <br>
    <div class="container">
        <div class="row">
            {% for campaign in model.campaigns %}
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static border border-dark ">
                            <strong class="d-inline-block mb-2 text-primary-emphasis">ID: {{ campaign.campaignID }}</strong>
                            <span style="display:inline-block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 70ch;">
                                 <h3 class="mb-0">{{ campaign.campaignName }}</h3>
                            </span>
                                <div class="mb-1 text-body-secondary">
                                    Кликните для перехода к кампании
                                </div>
                            <a href="/Campaigns/{{ campaign.campaignID }}" class="icon-link gap-1 icon-link-hover stretched-link"></a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <br>
        <div class="container">
            <h4>
                <a class="btn btn-dark" href="/Campaigns-new">
                    Создать новую кампанию
                </a>
            </h4>
        </div>

    </div>
    {% endblock %}