    {% extends "./Layout.peb" %}

    {% block headTitle %}Список кампаний{% endblock %}

    {% block title %}
        Список кампаний
    {% endblock %}

    {% block body %}
        <div class="container">
            <div class="container">
                <h4>
                    <a class="page-link" href="/NewCampaign">
                        <button class="btn btn-primary">Создать новую кампанию</button>
                    </a>
                </h4>
            </div>
            {% for campaign in model.campaigns %}
                <div class="container">
                    <h5>
                        <a href="/Campaigns/{{ campaign.campaignID }}">
                            <p>{{ campaign.campaignName }}</p>
                        </a>
                    </h5>
                    <p>Мастер: <a href="/Users/{{ campaign.ownerID }}">тык</a></p>
                    <p>Айди кампании: {{ campaign.campaignID }}</p>
                </div>
            {% endfor %}
        </div>
    {% endblock %}