    {% extends "./Layout.peb" %}

        {% block headTitle %}{{ model.campaign.campaignName }}{% endblock %}

        {% block title %}
        {{ model.campaign.campaignName }}
        {% endblock %}

    {% block body %}
    <div class="container">
          <div class="container">
              <h5>
                {{ model.campaign.campaignName }}<br>
                Мастер: <a href="/Users/{{ model.campaign.ownerID }}">тык</a><br>
                Айди кампании: {{ model.campaign.campaignID }}<br>
              </h5>
          </div>
    </div>
    {% endblock %}