    {% extends "./Layout.peb" %}

        {% block headTitle %}
            {{ model.campaign.campaignName }}
        {% endblock %}

    {% block title %}
    Список игроков
    {% endblock %}

    {% block body %}
        <br>
    <div class="container-sm" style="display: flex; justify-content: center;">
        <table class="table" style="width: 60%">
            <caption style="text-align: center;">
                Если в таблице есть ячейки, выделенные красным, значит,
                не все игроки выбрали персонажей для данной кампании.
            </caption>
            <thead class="table-dark">
            <tr>
                <th scope="col" style="width: 10%; text-align: center;">№</th>
                <th scope="col" style="width: 35%; text-align: center;">Ник</th>
                <th scope="col" style="width: 35%; text-align: center;">Персонаж</th>
                <th scope="col" style="width: 10%; text-align: center;">Уровень</th>
                <th class="table-danger" scope="col" style="width: 10%; text-align: center;">Выгнать</th>
            </tr>
            </thead>
            <tbody>
                    {% for player in model.userCharacters %}
                <tr style="text-align: center;">
                    <td>{{ loop.index + 1 }}</td>
                    <td>
                        <a href="/Users/{{ player.user.userID }}">
                                {{ player.user.userName }}
                        </a>
                    </td>
                            {% if player.character == null %}
                                <td class="table-danger"></td>
                            {% else %}
                                <td >{{ player.character.name }} </td>
                            {% endif %}

                            {% if player.character == null %}
                                <td class="table-danger"></td>
                            {% else %}
                                <td>{{ player.character.level }}</td>
                            {% endif %}
                                <td>
                                    <a class="btn btn-danger btn-sm"
                                       href="/Kick/{{ model.campaign.campaignID }}/{{ player.user.userID }}">
                                        ✖️
                                    </a>
                                </td>
                 </tr>
                    {% endfor %}
            </tbody>
        </table>
    </div>
    {% endblock %}

