    {% extends "./Layout.peb" %}

        {% block headTitle %}
        {{ model.campaign.campaignName }}
        {% endblock %}

    {% block body %}
        {% if model.userStruct.role.manageOwnCampaigns or model.userStruct.role.manageAllCampaigns %}
        <div class="container">

            <div class="row align-items-center">
                <div class="col-md-6">
                    <h5>
                        <p>Название: {{ model.campaign.campaignName }}</p>
                        <p>Мастер: <a href="/Users/{{ model.master.userID }}">{{ model.master.userName }}</a></p>
                        <p>Айди кампании: {{ model.campaign.campaignID }}</p>
                    </h5>
                </div>

                <div class="col-md-6 text-end">
                        {% if model.paginationFlag %}
                        <div class="dropdown text-end">
                            <a class="btn btn-dark dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                Партия {{ model.curDateAndNumber.num }}. ({{ model.curDateAndNumber.date | date("dd.MM.yyyy") }})
                            </a>

                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                                    {% for page in model.paginationData %}
                                    <li>
                                        <a class="dropdown-item" href="{{ page.uri }}">
                                            Партия {{ loop.index + 1 }}. ({{ page.date | date("dd.MM.yyyy") }})
                                        </a>
                                    </li>
                                    {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                </div>
            </div>
            <p></p>
            <p></p>
            <div>
                <h4 class="text-center">
                    <div class="btn-group" role="group">

                        <a class="btn btn-dark" href="/Post/{{ model.campaign.campaignID }}">Добавить запись</a>

                        {% if model.userStruct.id == model.campaign.ownerID or model.userStruct.role.manageAllCampaigns %}
                            <a class="btn btn-primary" href="/Campaigns/{{ model.campaign.campaignID }}/edit">Изменить название</a>
                        {% endif %}

                        <a class="btn btn-info" href="/Campaigns/{{ model.campaign.campaignID }}/Users">Список игроков</a>

                        {% if model.userStruct.id == model.campaign.ownerID or model.userStruct.role.manageAllCampaigns %}
                            <a class="btn btn-danger" href="/Campaigns/{{ model.campaign.campaignID }}/delete">Удалить</a>
                        {% endif %}

                    </div>
                </h4>
            </div>

            <p></p>
            <p></p>
            <hr>
            {% for post in model.posts %}
                <div class="row">
                    <div class="card row-hover pos-relative py-3 px-3 mb-3 border-dark border-top-0 border-right-0 border-bottom-0 rounded-0">
                        <div class="row align-items-center">
                            <div class="col-md-8 mb-3 mb-sm-0">

                                <p style="margin-top:0em; margin-bottom:0em; width: 150%">{{ post.text }}</p>
                                <hr style="width: 152%">

                                <p class="text-sm" style="margin-top:0em; margin-bottom:0em;">
                                    Номер поста в данной партии: {{ loop.index + 1 }}
                                </p>

                                <p class="text-sm" style="margin-top:0em; margin-bottom:0em;">
                                    Дата публикации: {{ post.postDate | date("dd.MM.yyyy HH:mm:ss") }}
                                </p>

                                <p class="text-sm" style="margin-top:0em; margin-bottom:0em;">
                                    <a href="/Users/{{ post.authorID }}">
                                        Автор
                                    </a>
                                </p>

                                <p style="margin-top:0em; margin-bottom:0em;">Скрыт от чужого взора:
                                    {% if post.visibility == "MASTER" or post.visibility == "SINGLE_PLAYER" %}
                                        да
                                    {% else %}
                                        нет
                                    {% endif %}
                                </p>
                                {% if (model.userStruct.id == post.authorID) or (model.userStruct.role.manageAllCampaigns) %}
                                    <div class="btn-group" role="group">
                                        <a class="btn btn-primary btn-sm" href="/Posts/{{ post.campaignID }}/edit/{{ post.postID }}">Редактировать</a>
                                        <a class="btn btn-danger btn-sm" href="/Posts/{{ post.postID }}/delete">Удалить</a>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>

            {% endfor %}
        </div>
        <p></p>
        <p></p>
        {% else %}
            <div class="container container-sm">
                <div class="d-flex justify-content-center">
                    <p>
                        <a class="btn btn-success" href="/">
                            вернуться
                        </a>
                    </p>
                </div>
            </div>
        {% endif %}
    {% endblock %}