    {% extends "./Layout.peb" %}

        {% block headTitle %}
            {{ model.campaign.campaignName }}
        {% endblock %}

        {% block title %}
            {{ model.campaign.campaignName }}
        {% endblock %}

    {% block body %}
    <div class="container">
          <div class="container">
              <h5>
                <p>Мастер: <a href="/Users/{{ model.master.userID }}">{{ model.master.userName }}</a></p>
                <p>Айди кампании: {{ model.campaign.campaignID }}</p>
              </h5>
          </div>
        <div class="container">
            <br>
            <br>
            <div class="container">
                <h4>
                    <row>
                    <a class="btn btn-primary" href="/Post/{{ model.campaign.campaignID }}">
                        Добавить запись
                    </a>
                    <a class="btn btn-info" href="/Campaigns/{{ model.campaign.campaignID }}/Users">
                        Список игроков
                    </a>
                    <a class="btn btn-danger" href="/Campaigns/{{ model.campaign.campaignID }}/delete">
                        Удалить
                    </a>
                    </row>
                </h4>
            </div>
            <br>
            <br>
            {% for post in model.posts %}
                <div class="container">
                    <p>Дата публикации: {{ post.postDate | date("dd.MM.yyyy HH:mm:ss") }}</p>
                    <p>Дата игры: {{ post.gameDate | date("dd.MM.yyyy") }}</p>
                    <p> {{ post.text }}</p>
                    <p>Автор: <a href="/Users/{{ post.authorID }}">тык</a></p>
                    <p><a class="btn btn-danger btn-sm" href="/Posts/{{ post.postID }}/delete">Удалить</a></p>
                    <p>---------------------</p>
                    <br>
                </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}
