    {% extends "./Layout.peb" %}

        {% block headTitle %}
            {{ model.campaign.campaignName }}
        {% endblock %}

        {% block title %}
            {{ model.campaign.campaignName }}
        {% endblock %}

    {% block body %}
    <div class="container">
          <div class="container">
              <h5>
                Мастер: <a href="/Users/{{ model.master.userID }}">{{ model.master.userName }}</a><br>
                Айди кампании: {{ model.campaign.campaignID }}<br>
              </h5>
          </div>
        <div class="container">
            <br>
            <br>
            <div class="container">
                <h4>
                    <a class="page-link" href="/Post/{{ model.campaign.campaignID }}">
                        <button class="btn btn-primary">Добавить запись</button>
                    </a>
                </h4>
            </div>
            <br>
            <br>
            {% for post in model.posts %}
                <div class="container">
                    <p>Дата публикации: {{ post.postDate | date("dd.MM.yyyy HH:mm:ss") }}</p>
                    <p>Дата игры: {{ post.gameDate | date("dd.MM.yyyy") }}</p>
                    <p> {{ post.text }}</p>
                    <p>Автор: <a href="/Users/{{ post.authorID }}">тык</a></p>
                    <p><a class="btn btn-danger btn-sm" href="/Posts/{{ post.postID }}/delete">Удалить</a></p>
                    <p>---------------------</p>
                    <br>
                </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}
