    {% extends "./Layout.peb" %}

        {% block headTitle %}Персонажи{% endblock %}

        {% block title %}
        Персонажи
        {% endblock %}

    {% block body %}
    <div class="container">
    <br>
    <div class="row" style="height: 300px;">
        {% for character in model.characters %}
            <div class="col-md-2 mb-3">
                <a href="/Characters/{{ character.characterID }}" class="text-decoration-none">
                    <div class="card border border-dark d-flex flex-column align-items-stretch">
                        <div class="card-header d-flex justify-content-center align-items-center text-white bg-dark" style="height: 50px;">
                            <p style="margin: 0 auto;">
                                <span style="display:inline-block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 13ch;">
                                        {{ character.name }}
                                </span>
                            </p>
                        </div>
                        <div class="card-body" style="height: 175px;">
                            <p class="text-start">
                                <span style="display:inline-block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 13ch;">
                                    Уровень: {{ character.level }}
                                </span>
                            </p>
                            <p class="text-start">
                                <span style="display:inline-block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 13ch;">
                                    Класс: {{ character.characterClass }}
                                </span>
                            </p>
                        </div>
                        <div class="card-footer" style="height: 30px;">
                            <p>
                                <small class="text-muted">
                                    ID: {{ character.characterID }}
                                </small>
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="container text-center">
                            {% if model.chooseFlag %}
                            <form method="post">
                                <input type="hidden" name="charID" value="{{ character.characterID }}">
                                <p>
                                    <button class="btn btn-danger" type="submit">Выбрать</button>
                                </p>
                            </form>
                            {% endif %}
                    </div>
                </a>
            </div>
            {% if not loop.first and not loop.last and loop.index % 5 == 0 %}
            </div>
            <div class="row" style="height: 300px;">
            {% endif %}
        {% endfor %}
    </div>
        <br>
        {% if not model.chooseFlag %}
            <div class="container">
                <h4>
                    <a class="page-link" href="/Characters-new">
                        <button class="btn btn-dark">Добавить персонажа</button>
                    </a>
                </h4>
            </div>
        {% endif %}
    </div>
    {% endblock %}