    {% extends "./Layout.peb" %}

        {% block headTitle %}Персонажи{% endblock %}

        {% block title %}
        Персонажи
        {% endblock %}

    {% block body %}
    <div class="container">
        {% if not model.chooseFlag %}
            <div class="container">
                <h4>
                    <a class="page-link" href="/Characters-new">
                        <button class="btn btn-primary">Добавить персонажа</button>
                    </a>
                </h4>
            </div>
        {% endif %}
            {% for character in model.characters %}
            <div class="container">
                <h5>
                    <a href="/Characters/{{ character.characterID }}">
                        <p>{{ character.name }}</p>
                    </a>
                </h5>
                <p>Айди: {{ character.characterID }}</p>
                <p>Владелец: <a href="/Users/{{ character.userID }}">тык</a></p>
                <p>Класс: {{ character.characterClass }}</p>
                <p>Раса: {{ character.race }}</p>
                <p>Уровень: {{ character.level }}</p>
                {% if model.chooseFlag %}
                    <form method="post">
                        <input type="hidden" name="charID" value="{{ character.characterID }}">
                        <p>
                            <button class="btn btn-danger btn-sm" type="submit">
                                Выбрать
                            </button>
                        </p>
                    </form>
                {% endif %}
                <br>
            </div>
            {% endfor %}
    </div>
    {% endblock %}