    {% extends "./Layout.peb" %}

        {% block headTitle %}
            {{ model.character.name }}
        {% endblock %}

        {% block title %}
            {{ model.character.name }}
        {% endblock %}

    {% block body %}
    <div class="container">
        <div class="container">
            <h5>
                <p>Владелец: <a href="/Users/{{ model.owner.userID }}">{{ model.owner.userName }}</a></p>
                <p>Класс: {{ model.character.characterClass }}</p>
                <p>Раса: {{ model.character.race }}</p>
                <p>Уровень: {{ model.character.level }}</p>
                <div class="btn-group" role="group">
                    <a href="/Characters/{{ model.character.characterID }}/delete" class="btn btn-danger">Удалить персонажа</a>
                    <a href="/Characters/{{ model.character.characterID }}/edit" class="btn btn-warning">Изменить персонажа</a>
                </div>
            </h5>
        </div>
    </div>
    {% endblock %}