    {% extends "./Layout.peb" %}

        {% block headTitle %}
        Удаление пользователя
        {% endblock %}

    {% block body %}
    {% if model.userStruct.role.manageUsers or model.self %}
    <div class="container container-sm text-center mt-5" style="width: 80%">
        <div class="container">
            <h5>
                {% if not model.self %}
                    <p>Ник: {{ model.user.userName }}</p>
                    <p>ID: {{ model.user.userID }}</p>
                    <p>Роль: {{ model.user.role }}  </p>
                {% endif %}

                <form method="post">
                    <label class="form-label">
                        {% if model.self %}
                            <p>Вы уверены, что хотите удалить свой аккаунт?</p>
                            <p>Восстановить данные не удастся!</p>
                            <p>Ваши кампании, персонажи и посты тоже будут удалены.</p>
                        {% else %}
                            <p>Вы уверены, что хотите удалить этого пользователя?</p>
                        {% endif %}
                    </label>
                    <input type="hidden" name="userID" value="{{ model.user.userID }}">
                    <p>
                        <button class="btn btn-danger btn-sm" type="submit">
                            Подтверждаю
                        </button>
                        <a class="btn btn-success btn-sm" href="/Users">Отмена</a>
                    </p>
                </form>
            </h5>
        </div>
    </div>
    {% else %}
    <div class="container container-sm">
        <div class="d-flex justify-content-center">
            <p>Потерялись?</p>
            <p>
                <a class="btn btn-success" href="/">
                    вернуться
                </a>
            </p>
        </div>
    </div>
    {% endif %}
    {% endblock %}
