    {% extends "./Layout.peb" %}

        {% block headTitle %}
        Удаление кампании
        {% endblock %}

    {% block body %}
    {% if model.userStruct.role.manageAllCampaigns or model.userStruct.role.manageOwnCampaigns %}
    <div class="container">
        <div class="container">
            <h5>
                <p>Название: {{ model.campaign.campaignName }}</p>
                <form method="post">
                    <label class="form-label">
                        Вы уверены, что хотите удалить эту кампанию?<br>
                        Учтите: восстановить данные не удастся!
                    </label>
                    <input type="hidden" name="campId" value="{{ model.campaign.campaignID }}">
                    <p>
                        <button class="btn btn-danger btn-sm" type="submit">
                            Подтверждаю
                        </button>
                        <a class="btn btn-success btn-sm" href="/Campaigns/{{ model.campaign.campaignID }}">Отмена</a>
                    </p>
                </form>
            </h5>
        </div>
    </div>
    {% else %}
    <div class="container container-sm">
        <div class="d-flex justify-content-center">
            <p>Потерялись?</p>
            <p>
                <a class="btn btn-success" href="/">
                    вернуться
                </a>
            </p>
        </div>
    </div>
    {% endif %}
    {% endblock %}
