    {% extends "./Layout.peb" %}

        {% block headTitle %}
        Изменить название кампании
        {% endblock %}

    {% block body %}
    {% if model.userStruct.role.manageAllCampaigns or model.userStruct.role.manageOwnCampaigns %}
    <div class="container">
        <div class="container-sm text-center mt-5" style="width: 60%">
            <h5>
                <form method="post">
                    <p>Вы уверены, что хотите изменить название своей прекрасной кампании?</p>
                    <input type="hidden" name="campId" value="{{ model.campaign.campaignID }}">
                    <input type="text" name="newName" maxlength="100" value="{{ model.campaign.campaignName }}" required>
                    <p> <br>
                        <button class="btn btn-success btn-sm" type="submit">
                            Изменить
                        </button>
                        <a class="btn btn-danger btn-sm" href="/Campaigns/{{ model.campaign.campaignID }}">Отмена</a>
                    </p>
                </form>
            </h5>
        </div>
    </div>
    {% else %}
    <div class="container container-sm">
        <div class="d-flex justify-content-center">
            <p>Потерялись?</p>
            <p>
                <a class="btn btn-success" href="/">
                    вернуться
                </a>
            </p>
        </div>
    </div>
    {% endif %}
    {% endblock %}
