<div>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="navbar-brand" href="/">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="/Campaigns">Кампании</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="/Characters">Персонажи</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="/Users">Пользователи</a>
                        </li>
                    </ul>
                    {% if model.userStruct != null %}
                        <div align="right">
                            <p>{{ model.userStruct.name }}
                                <a class="navbar-brand" href="/Logout">выход</a></p>
                        </div>
                        {% else %}
                        <div align="right">
                            <a class="navbar-brand" href="/Login">ВХОД</a>
                            <a class="navbar-brand" href="/Registration">РЕГИСТРАЦИЯ</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
</div>