<div>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark mb-3" data-bs-theme="dark">
            <div class="container">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    меню
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="navbar-brand" href="/">Главная</a>
                        </li>

                        {% if model.userStruct.role.manageAllCampaigns or model.userStruct.role.manageOwnCampaigns %}
                        <li class="nav-item">
                            <a class="navbar-brand" href="/Campaigns">Кампании</a>
                        </li>
                        {% endif %}

                        {% if model.userStruct.role.manageOwnCharacters or model.userStruct.role.manageAllCharacters %}
                        <li class="nav-item">
                            <a class="navbar-brand" href="/Characters">Персонажи</a>
                        </li>
                        {% endif %}

                        {% if model.userStruct.role.manageUsers %}
                        <li class="nav-item">
                            <a class="navbar-brand" href="/Users">Пользователи</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="/Administrators">Администрация</a>
                        </li>
                        {% endif %}

                    </ul>
                    <div class="nav-item dropdown" style="color:#ffffff;">
                        <a class="nav-link dropdown-toggle text-light" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if model.userStruct != null %}
                                {{ model.userStruct.name }}
                            {% else %}
                                Профиль
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu">
                            {% if model.userStruct != null %}
                                <li>
                                    <a class="dropdown-item">
                                            ID: {{ model.userStruct.id }}
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/Logout">
                                        выход
                                    </a>
                                </li>
                            {% else %}
                                <li>
                                    <a class="dropdown-item" href="/Login">
                                        ВХОД
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/Registration">
                                        РЕГИСТРАЦИЯ
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </nav>
    </header>
</div>
