{% extends "./Layout.peb" %}

{% block headTitle %} Новая кампания{% endblock %}

{% block title %} Введите название кампании {% endblock %}

{% block body %}
{% if model.userStruct.role.manageOwnCampaigns %}
    <form class="text-center mt-5" method="POST">

        <input type="text" name="name" maxlength="100" placeholder="Название" required> <br> <br>

        <button type="submit" class="btn btn-primary">Принять</button>
    </form>
{% else %}
<div class="container container-sm">
    <div class="d-flex justify-content-center">
        <p>Потерялись?</p>
        <p>
            <a class="btn btn-success" href="/">
                вернуться
            </a>
        </p>
    </div>
</div>
{% endif %}
{% endblock %}

