{% extends "./Layout.peb" %}

{% block headTitle %} Новый персонаж {% endblock %}

{% block title %} Новый персонаж {% endblock %}

{% block body %}
{% if model.userStruct.role.manageOwnCharacters %}

<form class="text-center mt-5" method="POST">
    <p>Имя:</p>
    <input type="text" name="name" placeholder="Боблин" required> <br> <br>

    <p>Класс / классы:</p>
    <input type="text" name="characterClass" placeholder="чародей 1, колдун 5" required> <br> <br>

    <p>Раса:</p>
    <input type="text" name="race" placeholder="Гоблин" required> <br> <br>

    <p>Уровень:</p>
    <input type="number" min="1" max="20" name="level" style="width: 150px;" placeholder="6" required> <br> <br>

    <button type="submit" class="btn btn-primary">Принять</button>
</form>

{% else %}
<div class="container container-sm">
    <div class="d-flex justify-content-center">
        <p>Потерялись?</p>
        <p>
            <a class="btn btn-success" href="/">
                вернуться
            </a>
        </p>
    </div>
</div>
{% endif %}
{% endblock %}

