{% extends "./Layout.peb" %}

{% block headTitle %} Новый пост! {% endblock %}

{% block title %} О чём расскажете сегодня? {% endblock %}

 {% block body %}
<form class="text-center mt-5" method="POST">

    <div class="container">
        <div class="row">
            <div class="col-md-6" style="text-align:left;">
                <label for="date" class="form-label">Выберите дату игры:</label>
                <input type="date" id="date" name="date" class="form-control" required>
            </div>
            <div class="col-md-6" style="text-align:right;">
                <label class="mr-sm-2" for="select">Кто увидит пост:</label><br>
                <select class="custom-select mr-sm-2" id="select" name="visibility">
                    <option value="EVERYBODY" selected>Мастер и игроки</option>
                    <option value="MASTER">Только мастер</option>
                    <option value="SINGLE_PLAYER">Только игрок</option>
                </select>
            </div>
        </div>
    </div>

    <div class="container">
        <br>
        <p style="text-align:left;">Что было:</p>
        <textarea class="form-control" name="text" id="text" rows="20"
                  placeholder="А разве что-то было?.. Что ВООБЩЕ было?.. Что есть?... Кто мы?... Кто я?..."
                  maxlength="3500" required>
        </textarea>
    </div>
    <br>

    <button type="submit" class="btn btn-primary">Принять</button>
</form>
{% endblock %}
