<p></p>
<p></p>
    <div>
        <h5 class="text-center">
            <div class="btn-group" role="group">
                {% if model.paginationData.first == model.paginationData.cur.uri %}
                    <button class="btn btn-primary" disabled>first</button>
                    {% else %}
                    <a class="btn btn-primary" href="{{ model.paginationData.first }}">first</a>
                {% endif %}

                {% if model.paginationData.prev == model.paginationData.cur.uri %}
                    <button class="btn btn-primary" disabled><<</button>
                    {% else %}
                    <a class="btn btn-primary" href="{{ model.paginationData.prev }}"><<</a>
                {% endif %}

                <button class="btn btn-primary" disabled>{{ model.paginationData.cur.number }}</button>

                {% if model.paginationData.next == model.paginationData.cur.uri %}
                    <button class="btn btn-primary" disabled> >> </button>
                    {% else %}
                    <a class="btn btn-primary" href="{{ model.paginationData.next }}"> >> </a>
                {% endif %}

                {% if model.paginationData.last == model.paginationData.cur.uri %}
                    <button class="btn btn-primary" href="{{ model.paginationData.last }}" disabled> last </button>
                    {% else %}
                    <a class="btn btn-primary" href="{{ model.paginationData.last }}"> last </a>
                {% endif %}
            </div>
        </h5>
    </div>