    {% extends "./Layout.peb" %}

        {% block headTitle %}
            {% if model.post == null %}
            Новый пост!
            {% else %}
            Редактирование поста
            {% endif %}
        {% endblock %}

        {% block title %}
            {% if model.post == null %}
            О чём расскажете сегодня?
            {% else %}
            Редактирование поста
            {% endif %}
        {% endblock %}

    {% block body %}
    {% if model.userStruct.role.manageOwnCampaigns or model.userStruct.role.manageAllCampaigns %}
    <form class="text-center mt-5" method="POST">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="text-align:left;">
                    <label for="date" class="form-label">Выберите дату игры:</label>
                    {% if model.post == null %}
                        <input type="date" id="date" name="date" class="form-control border border-dark" maxlength="8" min="1950-01-01" max="3000-01-01" required>
                        {% else %}
                        <input type="date" id="date" name="date" class="form-control border border-dark" maxlength="8" value="{{ model.post.gameDate }}" min="1950-01-01" max="3000-01-01" required>
                    {% endif %}
                </div>
                <div class="col-md-6" style="text-align:right;">
                    <label class="mr-sm-2" for="select">Кто увидит пост:</label><p></p><p></p>
                    <select class="custom-select mr-sm-2 border border-dark btn btn-dark btn-sm" id="select" name="visibility">

                        <option value="EVERYBODY" selected>Мастер и игроки</option>
                        {% if model.userStruct.id == model.ownerID %}
                            <option value="MASTER">Только я</option>
                        {% else %}
                            <option value="SINGLE_PLAYER">Только я</option>
                        {% endif %}
                    </select>
                </div>
            </div>
        </div>

        <div class="container">
            <p></p>
            <p style="text-align:left;">Что было:</p>
            {% if model.post == null %}
                <textarea class="form-control border border-dark" name="text" id="text" rows="20"
                          placeholder="А разве что-то было?.. Что ВООБЩЕ было?.. Что есть?... Кто мы?... Кто я?...&#13;&#10;Ограничение - 3500 символов. Разделяйте 'конспекты' на посты с умом."
                          maxlength="3500" required></textarea>
                {% else %}
                <textarea class="form-control border border-dark" name="text" id="text" rows="20" maxlength="3500" required>{{ model.text }}</textarea>
            {% endif %}

        </div>
        <p></p>

        <button type="submit" class="btn btn-primary">Принять</button>
    </form>

    {% else %}
    <div class="container container-sm">
        <div class="d-flex justify-content-center">
            <p>
                <a class="btn btn-success" href="/">
                    вернуться
                </a>
            </p>
        </div>
    </div>
    {% endif %}
    {% endblock %}