    {% extends "./Layout.peb" %}

        {% block headTitle %}
            {% if model.post == null %}
            Новый пост!
            {% else %}
            Редактирование поста
            {% endif %}
        {% endblock %}

        {% block title %}
            {% if model.post == null %}
            О чём расскажете сегодня?
            {% else %}
            Редактирование поста
            {% endif %}
        {% endblock %}

    {% block body %}
    <form class="text-center mt-5" method="POST">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="text-align:left;">
                    <label for="date" class="form-label">Выберите дату игры:</label>
                    {% if model.post == null %}
                        <input type="date" id="date" name="date" class="form-control" required>
                        {% else %}
                        <input type="date" id="date" name="date" class="form-control" value="{{ model.post.gameDate }}" required>
                    {% endif %}
                </div>
                <div class="col-md-6" style="text-align:right;">
                    <label class="mr-sm-2" for="select">Кто увидит пост:</label><br>
                    <select class="custom-select mr-sm-2" id="select" name="visibility">
                        <option value="EVERYBODY" selected>Мастер и игроки</option>
                        <option value="MASTER">Только мастер</option>
                        <option value="SINGLE_PLAYER">Только игрок</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="container">
            <br>
            <p style="text-align:left;">Что было:</p>
            {% if model.post == null %}
                <textarea class="form-control" name="text" id="text" rows="20"
                          placeholder="А разве что-то было?.. Что ВООБЩЕ было?.. Что есть?... Кто мы?... Кто я?...&#13;&#10;Ограничение - 3500 символов. Разделяйте 'конспекты' на посты с умом."
                          maxlength="3500" required></textarea>
                {% else %}
                <textarea class="form-control" name="text" id="text" rows="20" maxlength="3500" required>{{ model.text }}</textarea>
            {% endif %}

        </div>
        <br>

        <button type="submit" class="btn btn-primary">Принять</button>
    </form>
    {% endblock %}