    {% extends "./Layout.peb" %}

        {% block headTitle %}{{ model.user.userName }}{% endblock %}

        {% block title %}
        {{ model.user.userName }}
        {% endblock %}

    {% block body %}
    {% if model.userStruct.role.manageUsers %}

    <div class="container">
        <div class="container">
            <h5>
                Айди: {{ model.user.userID }}<br>
                Роль: {{ model.user.role.toString() }}<br>
            </h5>
        </div>
    </div>

    {% else %}
    <div class="container container-sm">
        <div class="d-flex justify-content-center">
            <p>Потерялись?</p>
            <p>
                <a class="btn btn-success" href="/">
                    вернуться
                </a>
            </p>
        </div>
    </div>
    {% endif %}
    {% endblock %}