    {% extends "./Layout.peb" %}

        {% block headTitle %}Список пользователей{% endblock %}

        {% block title %}
            {% if model.adminFlag %}
                администрация сайта
            {% else %}
                Список пользователей
            {% endif %}
        {% endblock %}

    {% block body %}

    <br>
    <div class="container-sm" style="margin: 0 auto; width: 60%;">
        <table class="table table-striped table-hover table-bordered border border-dark">
            <thead class="table-dark">
                <tr>
                    <th scope="col" style="width: 5%; text-align: center;">№</th>
                    <th scope="col" style="width: 10%; text-align: center;">ID</th>
                    <th scope="col" style="width: 40%; text-align: center;">Ник</th>
                    <th scope="col" style="width: 40%; text-align: center;">Роль</th>
                    <th class="table-danger" scope="col" style="width: 5%; text-align: center;">Удалить</th>
                </tr>
            </thead>
            <tbody>
                {% for user in model.users %}
                    <tr style="text-align: center;">
                        <td>
                             {{ loop.index + 1 }}
                        </td>
                        <td>
                             {{ user.userID }}
                        </td>
                        <td>
                            <a href="/Users/{{ user.userID }}">
                               {{ user.userName }}
                            </a>
                        </td>
                        <td>
                            {{ user.role }}
                        </td>
                        <td>
                            <a class="btn btn-danger btn-sm" href="/Users/{{ user.userID }}/delete">
                                ✖️
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if model.adminFlag %}
            <div class="d-flex justify-content-center">
                <a class="btn btn-success" href="/Administrators/new">
                    добавить
                </a>
            </div>
        {% endif %}
    </div>
    {% endblock %}